<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView android:text="豆蔻电影主题餐厅" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header"
        android:background="@color/white"
        android:textSize="22sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/nav_line"
        android:id="@+id/nav_line_red"
        android:layout_below="@+id/nav_header"/>
    <RelativeLayout
        android:id="@+id/nav_groupon_container"
        android:layout_below="@+id/nav_line_red"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/color_splitter_red">
        <TextView
            android:id="@+id/nav_groupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="团购"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/nav_groupon_title"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/nav_groupon_context_dp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="大众点评: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/nav_groupon_context_dp_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/nav_groupon_context_dp_title"
                android:text="78抵100元"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nav_groupon_container"
        android:id="@+id/nav_wait_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_wait_title"
            android:gravity="center"
            android:text="当前等位:"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_wait_table_style"
            android:layout_toRightOf="@+id/nav_wait_title"
            android:gravity="center"
            android:text="小桌"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_wait_table_number"
            android:layout_toRightOf="@+id/nav_wait_table_style"
            android:gravity="center"
            android:text="12桌"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/nav_wait_container"
        android:id="@+id/nav_line_grey"
        android:background="@drawable/nav_line_grey"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/nav_address_container"
        android:layout_below="@+id/nav_line_grey"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_address_context"
            android:gravity="center"
            android:text="云南南路261号2楼"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_map_container"
        android:layout_below="@+id/nav_address_container"
        android:layout_above="@+id/nav_tel_container">
        <com.baidu.mapapi.map.MapView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nav_map"
            android:clickable="true">
        </com.baidu.mapapi.map.MapView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/nav_btn_container"
        android:id="@+id/nav_tel_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_tel_context"
            android:gravity="center"
            android:text="021-56723356"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/nav_telephone"
            android:id="@+id/nav_tel_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/nav_btn_bg"
        android:id="@+id/nav_btn_container"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nav_yes"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/nav_brn1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nav_collect"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/nav_save" />
    </LinearLayout>
</RelativeLayout>