<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <TextView android:text="豆蔻电影主题餐厅" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eval_header"
        android:background="@color/white"
        android:textSize="22sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/nav_line_grey"
        android:background="@drawable/nav_line_grey"/>
    <TextView android:text="您品尝了以下哪些菜？"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header"
        android:background="@color/white"
        android:textSize="22sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/nav_line_grey"
        android:background="@drawable/nav_line_grey"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="宫保鸡丁"
            android:textSize="22sp"
            android:id="@+id/eval_choose_1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="红烧狮子头"
            android:textSize="22sp"
            android:id="@+id/eval_choose_2"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/nav_line_grey"
        android:background="@drawable/nav_line_grey"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="蛋炒饭"
            android:textSize="22sp"
            android:id="@+id/eval_choose_3"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="鸭血粉丝汤"
            android:textSize="22sp"
            android:id="@+id/eval_choose_4"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/nav_line_grey"
        android:background="@drawable/nav_line_grey"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价:"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/eval_pingjia_text"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="8.5"
            android:textColor="@color/black"
            android:textSize="120sp"
            android:paddingTop="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/eval_pingjia_score"/>
        <SeekBar
            android:id="@+id/eval_pingjia_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:max="100"
            android:progress="85"
            android:layout_below="@id/eval_pingjia_score" />
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button1"
        android:id="@+id/eval_yes"/>
</LinearLayout>