<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView android:text="豆蔻电影主题餐厅" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        android:background="@color/white"
        android:textSize="22dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/color_header_text"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/ivPreview"
        android:background="@drawable/banner"
        android:layout_below="@+id/tvHeader" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/iv_splitter"
        android:layout_centerHorizontal="true"
        android:background="@color/color_splitter_red"
        android:layout_below="@+id/ivPreview" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discount_wrapper"
        android:layout_above="@+id/iv_splitter">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/special_title"
        android:layout_below="@+id/iv_splitter"
        android:background="@drawable/special_title"
        android:padding="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/special_title_list"
        android:layout_below="@+id/special_title">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_recommend_reasons">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新式菜品"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="2dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="24dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新式菜品"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="24dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/special_title_list"
        android:background="@drawable/content_bg">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/lv_recommend_dishes_title"
            android:paddingTop="10dp"
            android:layout_below="@+id/special_title_list"
            android:src="@drawable/meal_title" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lv_recommend_dishes"
            android:layout_below="@+id/lv_recommend_dishes_title"
            android:choiceMode="none"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/ivPreview"
        android:background="@drawable/banner_info_bg"
        android:id="@+id/relativeLayout">

        <TextView
            android:text="8.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRatingNumber"
            android:textColor="@color/white"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="40dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_wrapper"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp">

            <TextView
                android:text="人均消费：82元/人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAverage"
                android:textColor="@color/white"
                android:layout_above="@+id/tvRate" />

            <TextView
                android:text="距离您：200m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDistance"
                android:textColor="@color/white"
                android:layout_above="@+id/tvRate" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:text="推荐指数："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRate"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:rating="4.5"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:numStars="5"
                    android:nestedScrollingEnabled="false"
                    android:clickable="false"
                    android:stepSize="0.1"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivYes"
            android:layout_weight="1"
            android:background="@drawable/button1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivNo"
            android:layout_weight="1"
            android:background="@drawable/button2" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/header_icon_width_height"
        android:layout_height="@dimen/header_icon_width_height"
        android:id="@+id/button_mod"
        android:height="45dp"
        android:gravity="center"
        android:width="45dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:background="@drawable/header_setmode"
        android:layout_alignLeft="@+id/tvHeader"
        android:layout_margin="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/header_icon_width_height"
        android:layout_height="@dimen/header_icon_width_height"
        android:id="@+id/button_list"
        android:height="45dp"
        android:gravity="center"
        android:width="45dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/header_list"
        android:layout_margin="15dp"
        android:layout_alignRight="@+id/tvHeader" />

</RelativeLayout>
