<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
   >

    <TextView android:text="豆蔻电影主题餐厅" android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/tvHeader"
        android:background="@drawable/top"
        android:textSize="22dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/ivPreview"
        android:background="@drawable/banner"
        android:layout_below="@+id/tvHeader" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/special_title"
        android:layout_below="@+id/ivPreview"
        android:background="@drawable/special_title"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/special_title_list"
        android:layout_below="@+id/special_title">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="75dp"
                android:layout_height="27dp"
                android:text="新式菜品"
                android:id="@+id/textView4"
                android:layout_marginLeft="165dp"
                android:layout_gravity="center"
                android:background="@drawable/special_bg"
                android:padding="2dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/lv_recommend_dishes_title"
        android:layout_below="@+id/special_title_list"
        android:paddingTop="10dp"
        android:background="@drawable/menus_title" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/lv_recommend_dishes"
        android:layout_below="@+id/lv_recommend_dishes_title"
        android:choiceMode="none">
    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/ivPreview"
        android:background="@drawable/banner_info_bg"
        android:id="@+id/relativeLayout">

        <TextView
            android:text="8.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRatingNumber"
            android:textColor="@color/white"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="40dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_wrapper"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp">

            <TextView
                android:text="人均消费：82元/人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAverage"
                android:textColor="@color/white"
                android:layout_above="@+id/tvRate" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="推荐指数："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRate"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:rating="4.5"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:numStars="5"
                    android:nestedScrollingEnabled="false"
                    android:clickable="false"
                    android:stepSize="0.1"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivYes"
            android:layout_weight="1"
            android:background="@drawable/button1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivNo"
            android:layout_weight="1"
            android:background="@drawable/button2" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mod"
        android:id="@+id/button_mod"
        android:height="45dp"
        android:gravity="center"
        android:width="45dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:id="@+id/button_list"
        android:height="45dp"
        android:gravity="center"
        android:width="45dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
