<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView android:text="豆蔻电影主题餐厅" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header"
        android:background="@color/white"
        android:textSize="22sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <RelativeLayout
        android:id="@+id/nav_groupon_container"
        android:layout_below="@+id/nav_header"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@color/gray">
        <TextView
            android:id="@+id/nav_groupon_title"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="团购"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/nav_groupon_context_dp_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/nav_groupon_title"
            android:text="大众点评: "
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/nav_groupon_context_dp_context"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/nav_groupon_title"
            android:layout_toRightOf="@+id/nav_groupon_context_dp_title"
            android:text="78抵100元"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/nav_groupon_context_mt_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/nav_groupon_context_dp_title"
            android:text="美团: "
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/nav_groupon_context_mt_context"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/nav_groupon_context_dp_context"
            android:layout_toRightOf="@+id/nav_groupon_context_mt_title"
            android:text="76抵100元"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nav_groupon_container"
        android:id="@+id/nav_wait_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_wait_title"
            android:gravity="center"
            android:text="当前等位:"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_wait_table_style"
            android:layout_toRightOf="@+id/nav_wait_title"
            android:gravity="center"
            android:text="小桌"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_wait_table_number"
            android:layout_toRightOf="@+id/nav_wait_table_style"
            android:gravity="center"
            android:text="12桌"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/nav_address_container"
        android:layout_below="@+id/nav_wait_container"
        android:background="@color/gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_address_context"
            android:gravity="center"
            android:text="云南南路261号2楼"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/nav_address_button"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/nav_map_container"
        android:layout_below="@+id/nav_address_container">
        <com.baidu.mapapi.map.MapView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nav_map"
            android:clickable="true">
        </com.baidu.mapapi.map.MapView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nav_map_container"
        android:id="@+id/nav_tel_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/nav_tel_context"
            android:gravity="center"
            android:text="021-56723356"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_below="@+id/nav_tel_container">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nav_yes"
            android:layout_weight="1"
            android:background="@drawable/button1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nav_collect"
            android:layout_weight="1"
            android:background="@drawable/button2" />
    </LinearLayout>
</RelativeLayout>