 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context="hackathon.dclab.com.minidianping.ModeActivity"
        android:orientation="vertical"
        android:layout_gravity="start|top">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="筛选"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/nav_line"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="115dp"
            android:orientation="horizontal"
            android:id="@+id/mode_person_ratio_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_doubleperson"
                    android:layout_weight="1"
                    android:background="@drawable/eval_icon1"
                    android:button="@null" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/radio_singleperson"
                    android:layout_weight="1"
                    android:background="@drawable/eval_icon2"
                    android:button="@null"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/radio_multiperson"
                    android:layout_weight="1"
                    android:background="@drawable/eval_icon3"
                    android:button="@null"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_gravity="left|center"
            android:orientation="horizontal"
            android:id="@+id/mode_select_ratio_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_guessyoulike"
                    android:layout_weight="1"
                    android:background="@drawable/eval_sp1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/radio_tryfresh"
                    android:layout_weight="1"
                    android:background="@drawable/eval_sp2"/>
        </RadioGroup>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="75dp"
                 android:layout_gravity="center_horizontal">
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/checkbox_chuancai"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp3"
                     android:button="@null"/>

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/checkbox_yuecai"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp4"
                     android:button="@null"/>
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/checkbox_xibei"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp6"
                     android:button="@null"/>

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:id="@+id/checkbox_dongnanya"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp5"
                     android:button="@null"/>
             </LinearLayout>


             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="75dp"
                 android:layout_gravity="center_horizontal">
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/checkbox_dongbei"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp9"
                     android:button="@null"/>

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:id="@+id/checkbox_huoguo"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp7"
                     android:button="@null"/>
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/checkbox_xican"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp8"
                     android:button="@null"/>

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:id="@+id/checkbox_cafe"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp10"
                     android:button="@null"/>
             </LinearLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="75dp"
                 android:layout_gravity="center_horizontal">
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="其他"
                     android:id="@+id/checkbox_others"
                     android:layout_weight="1"
                     android:background="@drawable/eval_sp11"/>
             </LinearLayout>

     <Button
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/nav_brn1"
         android:id="@+id/button_mode_ok"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_gravity="center_horizontal" />
 </LinearLayout>
