 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        tools:context="hackathon.dclab.com.minidianping.ModeActivity"
        android:orientation="vertical"
        android:layout_gravity="start|top">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:orientation="horizontal"
            android:id="@+id/mode_person_ratio_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="双人"
                    android:id="@+id/radio_doubleperson"
                    android:layout_weight="1"
                    android:background="#ff1eff6c" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="单人"
                    android:id="@+id/radio_singleperson"
                    android:layout_weight="1"
                    android:background="#ff1eff6c" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="多人"
                    android:id="@+id/radio_multiperson"
                    android:layout_weight="1"
                    android:background="#ff1eff6c" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:layout_gravity="left|center"
            android:orientation="horizontal"
            android:id="@+id/mode_select_ratio_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="猜你喜欢"
                    android:id="@+id/radio_guessyoulike"
                    android:layout_weight="1"
                    android:background="#ff36faff" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="尝试新鲜"
                    android:id="@+id/radio_tryfresh"
                    android:layout_weight="1"
                    android:background="#ff36faff" />
        </RadioGroup>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="105dp"
                 android:layout_gravity="center_horizontal">
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="川菜"
                     android:id="@+id/radio_chuancai"
                     android:layout_weight="1"
                     android:background="#ffcaff27" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:text="粤菜"
                     android:id="@+id/radio_yuecai"
                     android:layout_weight="1"
                     android:background="#ffcaff27" />
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="西北"
                     android:id="@+id/radio_xibei"
                     android:layout_weight="1"
                     android:background="#ffcaff27" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:text="东南亚"
                     android:id="@+id/radio_dongnanya"
                     android:layout_weight="1"
                     android:background="#ffcaff27" />
             </LinearLayout>


             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="105dp"
                 android:layout_gravity="center_horizontal">
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="东北"
                     android:id="@+id/radio_dongbei"
                     android:layout_weight="1"
                     android:background="#ffd869ff" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:text="火锅"
                     android:id="@+id/radio_huoguo"
                     android:layout_weight="1"
                     android:background="#ffd869ff" />
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="西餐"
                     android:id="@+id/radio_xican"
                     android:layout_weight="1"
                     android:background="#ffd869ff" />

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:text="咖啡厅"
                     android:id="@+id/radio_cafe"
                     android:layout_weight="1"
                     android:background="#ffd869ff" />
             </LinearLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="105dp"
                 android:layout_gravity="center_horizontal">
                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="其他"
                     android:id="@+id/radio_others"
                     android:layout_weight="1"
                     android:background="#ffff6270" />
             </LinearLayout>

     <Button
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="OK"
         android:id="@+id/button_ok"
         android:layout_gravity="center_horizontal" />
 </LinearLayout>
