<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivState"
        android:padding="5dp"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐厅名"
        android:id="@+id/tvName"
        android:padding="5dp"
        android:layout_toRightOf="@+id/ivState"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人均"
        android:id="@+id/tvAverage"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/tvName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评分"
        android:id="@+id/tvRank"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:textSize="22dp"
        android:gravity="right" />
</RelativeLayout>